{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://ecommerce-project-backend-omega.vercel.app/api/:path*"
    },
    {
      "source": "/images/:path*",
      "destination": "https://ecommerce-project-backend-omega.vercel.app/images/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}